#DataSource

spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=1149
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Hibernate

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Kakao

kakao.oauth.key = 8b07cbd2ab7e46d6c6be4cc09830881d
kakao.oauth.uri = http://localhost:8080/login/oauth2/code/kakao

#ENV
jwt.secret = yoonseungkwonqasbornat19981217seoulkoreathankyou