#Server

server.address=0.0.0.0
server.port=8080

#DataSource

spring.datasource.url=jdbc:mariadb://capstone.cqk4ivy72uhl.ap-northeast-2.rds.amazonaws.com/capstone
spring.datasource.username=yunsg4321
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Hibernate

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Kakao

kakao.oauth.key =
kakao.oauth.uri = ec2-15-164-219-186.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
kakao.pay.key = 

#ENV
jwt.secret = yoonseungkwonqasbornat19981217seoulkoreathankyou
