#Server

server.address=0.0.0.0
server.port=8080

#DataSource

spring.datasource.url=jdbc:mariadb://capstone.cqk4ivy72uhl.ap-northeast-2.rds.amazonaws.com/capstone
spring.datasource.username=yunsg4321
spring.datasource.password=sam31098
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Hibernate

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Kakao

kakao.oauth.key = 8b07cbd2ab7e46d6c6be4cc09830881d
kakao.oauth.uri = ec2-15-164-219-186.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
kakao.pay.key = a16353e5f04e811d0b1edf48d27bba5d

#ENV
jwt.secret = yoonseungkwonqasbornat19981217seoulkoreathankyou

#AWS-S3
cloud.aws.s3.bucket=cau-artech-capstone
cloud.aws.credentials.access-key=AKIASDAGVBA64HFWD6WI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
