#Server

server.address=0.0.0.0
server.port=8080

#DataSource

spring.datasource.url=jdbc:mariadb://capstone.cqk4ivy72uhl.ap-northeast-2.rds.amazonaws.com/capstone
spring.datasource.username=yunsg4321
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Hibernate

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Kakao

kakao.oauth.key = 
kakao.oauth.uri = ec2-15-164-219-186.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
kakao.pay.key = 

#ENV
jwt.secret = 

#AWS-S3
cloud.aws.s3.bucket=cau-artech-capstone
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
